[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00a\x00k\x00o\x00n\x00a\x00d\x00i\x00_\x00r\x00e\x00s\x00o\x00u\x00r\x00c\x00e\x00_\x00e\x00w\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/data/programs/akonadi_resource_ews/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/qt/
2=/usr/include/qt/QtCore/
3=/usr/include/KF5/
4=/media/data/programs/akonadi_resource_ews
5=/media/data/programs/akonadi_resource_ews/resources/ews

[CustomDefinesAndIncludes][ProjectPath1]
Path=resources/ews
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath1][Compiler]
Name=Clang

[Project]
VersionControlSupport=kdevgit
